#########################
# news-datasource.properties #
#########################

findAllNewsById = select * from news where news_writer = ?

findAllScriptById = select * from news_script where script_writer = ?
newsScriptSubmit = insert into news_script values(seq_news_script_no.NEXTVAL, ?, ?, ?, ?, default, ?, 1)
tempNewsScript = insert into news_script values(seq_news_script_no.NEXTVAL, ?, ?, ?, ?, default, ?, 0)
scriptDelete = delete from news_script where script_no = ?

findByScriptNo = select * from news_script where script_no = ?


getTotalContent = select count(*) from news


findNews = select * from (select row_number() over(order by news_no desc) rnum, n.* from news n) where rnum between ? and ?


getLastScriptNo = select seq_news_script_no.currval from dual

insertnewsImage = insert into news_image values(?, ?, ?, default)