#########################
# news-datasource.properties #
#########################

findAllNewsById = select * from news where news_writer = ?
findAllScriptById = select * from news_script where script_writer = ?