#########################
# news-datasource.properties #
#########################

findAllNewsById = select * from news where news_writer = ?


newsScriptSubmit = insert into news_script values(seq_news_script_no.NEXTVAL, ?, ?, ?, ?, default, ?, 1)
tempNewsScript = insert into news_script values(seq_news_script_no.NEXTVAL, ?, ?, ?, ?, default, ?, 0)
