#########################
# news-datasource.properties #
#########################

findAllNewsById = select * from news where news_writer = ?

findAllScriptById = select * from news_script where script_writer = ?
newsScriptSubmit = insert into news_script values(seq_news_script_no.NEXTVAL, ?, ?, ?, ?, default, ?, 1)
tempNewsScript = insert into news_script values(seq_news_script_no.NEXTVAL, ?, ?, ?, ?, default, ?, 0)
scriptDelete = delete from news_script where script_no = ?

findByScriptNo = select * from news_script where script_no = ?


getTotalContent = select count(*) from news
getContentByCategory = select count(*) from news where news_category = ?

findNews = select n.*, i.renamed_filename from (select row_number() over(order by news_no desc) rnum, n.* from news n) n join news_image i on n.news_no = i.script_no where rnum between ? and ?

findNewsByCategory = select * from (select row_number() over(order by news_no desc) rnum, n.* from news n where news_category = ?) where rnum between ? and ?

getLastScriptNo = select seq_news_script_no.currval from dual

insertnewsImage = insert into news_image values(?, ?, ?, default)


findNewsByNewsNo = select * from news where news_no = ?

## news
findNewsComment = SELECT *FROM news_comment START WITH (news_comment_level = 1 AND news_no = ?)CONNECT BY NOCYCLE PRIOR comment_no = comment_no_ref ORDER SIBLINGS BY comment_no
deleteComment = update news_comment set comment_state = ?  where comment_no = ?
reportComment = update news_comment set news_comment_report_cnt = news_comment_report_cnt + 1 where comment_no = ?
newsLikeUpdate = update news set news_like_cnt = news_like_cnt+1 where news_no = ?
newsCommentInsert = insert into news_comment values (seq_news_comment_no.NEXTVAL, ? , ? , ? , null , ? , ? , default, default, default)
NewsAdminDelete = delete from news where news_no = ? 
findNewsByNewsNo = select * from news where news_no = ?
findAllNewsName = select * from news

NewsDetail = SELECT n.*, ni.renamed_filename FROM news n JOIN news_image ni ON n.news_no = ni.script_no where n.news_no = ? 


