#########################
# admin-datasource.properties #
#########################

## admin 

# 
findBanComment = select * from news_comment where news_comment_report_cnt >= 3
banMember = update member set is_banned =1  where member_id = ?

