#########################
# admin-datasource.properties #
#########################

## admin 

# 
findBanComment  = SELECT *FROM (SELECT row_number() OVER (ORDER BY m.member_id) rnum, m.*,  n.*  FROM member m  LEFT JOIN news_comment n ON m.member_id = n.news_comment_writer  WHERE m.is_banned = 0 and n.comment_state = 0) subquery WHERE rnum BETWEEN ?  AND  ?
banMember = update member set is_banned =1  where member_id = ?
getTotalContent = select count(*) from member m  LEFT JOIN news_comment n ON m.member_id = n.news_comment_writer  WHERE m.is_banned = 0 and n.comment_state = 0



memberFindAll=select * from member
memberFindSelected=select * from member where # like ?
roleUpdate=update member set member_role=? where member_id=?
