#########################
# admin-datasource.properties #
#########################

## admin 

# 
findBanComment = SELECT  * FROM member m left JOIN news_comment n ON m.member_id = n.news_comment_writer WHERE m.is_banned = 0 AND n.news_comment_report_cnt >= 3
banMember = update member set is_banned =1  where member_id = ?


memberFindAll = select * from member
memberFindSelected = select * from member where # like ?
