#########################
# admin-datasource.properties #
#########################

## admin 

# 
findBanComment = select  *from news_comment n join member m  on n.news_comment_writer = m.member_id where news_comment_report_cnt >= 3
banMember = update member set is_banned =1  where member_id = ?


memberFindAll=select * from member
