###########################
# member-query.properties #
###########################

insertMember = insert into member values(?, ?, ?, ?, ?, default, default, default, default)
memberUpdate = update member set password = ?, nickname = ?, phone = ?, gender = ? where member_id = ?
findById = select * from member where member_id = ?