###########################
# member-query.properties #
###########################

insertMember = insert into member values(?, ?, ?, ?, ?, default, default, default, default)
findById = select * from member where member_id = ?
findAll = select * from member order by enroll_date desc
