###########################
# member-query.properties #
###########################

insertMember = insert into member values(?, ?, ?, ?, ?, default, default, default, default)
memberUpdate = update member set password = ?, nickname = ?, phone = ?, gender = ? where member_id = ?
findById = select * from member where member_id = ?
findAll = select * from member order by enroll_date desc
memberWithdraw = delete from member where member_id = ?
UpdateWithdraw = update withdraw_member set withdraw_reason = ? where member_id = ?