#########################
# like-datasource.properties #
#########################

findLikesByMemberId = select * from like_list where member_id =?
insertLike = insert into like_list values( ? , ? , default)
deleteLike = delete from like_list where news_no = ? and member_id = ?

getNewsLikeCnt = select count(*) from like_list where news_no = ?
checkLikeState = select count(*) from like_list where news_no = ? and member_id = ?

