#########################
# bookmark-datasource.properties #
#########################

findBookmarksByMemberId = select * from bookmark where member_id = ?
insertBookmark = insert into bookmark values( ? , ? , ? , DEFAULT)
deleteBookmark = delete from bookmark where member_id = ? and news_no = ? 